.btn-outline {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    &:hover, &:focus, &:active {
        color: #fff;
        background-color: #563d7c;
        border-color: #563d7c;
    }
}

/* Inverted outline button (white on dark) */
.btn-outline-inverse {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    letter-spacing: @headings-letter-spacing;
    &:hover, &:focus, &:active {
        color: #000;
        text-shadow: none;
        background-color: #fff;
        border-color: #fff;
    }
}