body {
  padding-top: 50px;
}

h1, h2,
.h1, .h2 {
  letter-spacing: @headings-letter-spacing;
}

.background-image-container {
    position: absolute;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-image: url(../img/thorvhulk.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    //-webkit-filter: blur(5px) grayscale(0.2) brightness(75%) contrast(125%);
    z-index: -10;
}

.background-image-container:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.45);
}

// Positions the brand in the center of the nav
// when nav is collapsed
.navbar-default {
    // Wraps brand and centers it when collapsed
    .navbar-brand-center {
      @media (max-width: @grid-float-breakpoint) {
        text-align: center;
        width: 100%;
        position: absolute;
      }
    }
    .navbar-brand {
      // Position the logo in the center of the view if collapsed
      @media (max-width: @grid-float-breakpoint) {
        float: none;
        display: inline-block;
      }
    }
}

.navbar-toggle {
  // Place button above other elements
  // Fix for centering the logo in collapsed mode
  z-index: 1;
}