.form--signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .title {
    color: #fff;
    text-align: center;
  }

  .form-control {
    position: relative;
    font-size: 15px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
}

