//
// Longboxed Icons for the Theme
//

@font-face {
    font-family: 'longboxed';
    src:url('../fonts/longboxed/longboxed.eot');
    src:url('../fonts/longboxed/longboxed.eot?#iefix') format('embedded-opentype'),
        url('../fonts/longboxed/longboxed.ttf') format('truetype'),
        url('../fonts/longboxed/longboxed.woff') format('woff'),
        url('../fonts/longboxed/longboxed.svg#longboxed') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Catchall baseclass
[class*="icon-"] {
    font-family: 'longboxed';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Individual icons
.icon-longboxed-logo:before {
    content: "\e600";
}
.icon-longboxed-full:before {
    content: "\e601";
}