.green {
    // background-color: green;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.issue-card {
    margin: 1em;
    // padding: 1em;

    .issue-info-icons {
        font-size: 1.5em;
    }
}

// .publisher-block {
    
// }


// .issue-media-item {
//     height: 50px;
//     padding: 5px;
//     background-color: blue;
//     width: 100%;
//     display: table;
//     // table-layout: fixed;

//     .issue-content {
//         height: 100%;
//         background-color: red;
//         padding: 5px;
//         display: table-cell;

//         .cover-image {
//             background-color: purple;
//             // padding-top: 10px;

//             img {
//                 display: block;
//                 margin-left: auto;
//                 margin-right: auto;
//             }
//         }

//         .issue-info {
//             background-color: green;
//             height: 100%;
//             // padding-top: 10px;
//             // padding-bottom: 10px;

//             .issue-info-icons {
//                 overflow:hidden;
//                 height: 100%;
//                 font-size: 2em;
//                 text-align: center;
//                 background-color: white;
//             }
//             .issue-title {
//                 overflow:hidden;
//                 height: 100%;
//                 background-color: orange;
//                 font-size: 20px;
//                 text-align: center;
//                 // display: block;
//                 // margin-left: auto;
//                 // margin-right: auto;
//                 @media (max-width: @screen-sm-min) {
//                     font-size: 1.5em;
//                 }
//             }
//         }
//     }
// }

// .enabled {
//     color: black;
// }

// .disabled {
//     color: black;
// }