.section (@scale: 2) {
    padding-top: @scale*0.5em;
    padding-bottom: @scale*1em;
}

.section-fix (@scale: 2) {
    padding-top: @scale*1em !important;
    padding-bottom: @scale*1em !important; 
}

.headerwrap {
    .section;

    background: url(../img/header-bg.jpg) no-repeat center top;
    // margin-top: -10px;
    // padding-top:20px;
    text-align:center;
    background-attachment: relative;
    background-position: center center;
    min-height: 500px;
    width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari, Opera, and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    h1 {
        font-size: 70px;
        z-index: 10000;
        color: white;
    }
}

.week-links {
    .section-fix;
}

.header {
    .section;

    background-color: #2f2f2f;

    h1 {
        color: white;
        font-size: 6em;

        @media (max-width: @screen-xs-min) {
            font-size: 4em;
        }
    }
}

.subheader {
    .section;

    background-color: #aaaaaa;

    h2 {
        color: white;
    }

}

.slide1 {
    .section;

    // icons
    i {
        color: #aaaaaa;
        font-size: 30px;
    }

    p {
        margin-bottom: 2em;
    }
}

.slide2{
    .section;

    background-color: #2f2f2f;

    h2 {
        color: white;
        padding-bottom: 1em
    }
}

.footer {
    .section;

    background-color: #2f2f2f;

    h4 {
        color: white;
        text-transform: uppercase;
    };

    i {
        color: #aaaaaa;
        font-size: 30px;
    }

    p {
        color: white;
    };
}