server {
    listen       80;
    server_name  beta.timbueno.com;
    
    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
    
    location / { try_files $uri @{{ app_name }}; }
        location @{{ app_name }} {
            uwsgi_pass 127.0.0.1:4242;
            include uwsgi_params;
        }
    
    location /static {
        alias {{ webapps_dir }}/{{ app_name }}/src/{{ app_name }}/static;
        expires 1y;
        add_header Cache-Control "public";
    }
    
}